# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pypi_0
appnope=0.1.2=py39h6e9494a_1
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=3.3.0=pypi_0
brotlipy=0.7.0=py39hcbf5805_1001
ca-certificates=2021.5.30=h033912b_0
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.5=py39h319c39b_0
chardet=4.0.0=py39h6e9494a_1
cobra=0.21.0=pypi_0
colorama=0.4.4=pypi_0
colorlover=0.3.0=py_0
commonmark=0.9.1=pypi_0
cryptography=3.4.7=py39ha2c9959_0
cycler=0.10.0=py_2
decorator=5.0.7=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
depinfo=1.7.0=pypi_0
diskcache=5.2.1=pypi_0
entrypoints=0.3=pypi_0
escher=1.7.3=pypi_0
freetype=2.10.4=h4cff582_1
future=0.18.2=pypi_0
goatools=1.0.15=pyh3252c3a_0
graphviz=2.42.3=h98dfb87_0
h11=0.12.0=pypi_0
httpcore=0.12.3=pypi_0
httpx=0.17.1=pypi_0
idna=3.1=pypi_0
importlib-resources=5.1.2=pypi_0
ipykernel=5.5.3=py39h71a6800_0
ipython=7.22.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=py39h6e9494a_2
jinja2=2.11.3=pypi_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=pypi_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h6e9494a_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.3.1=py39hedf5dff_1
lcms2=2.12=h577c468_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcxx=11.1.0=habf9029_0
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.2.0=h7c11950_1
libwebp-base=1.2.0=h0d85af4_2
llvm-openmp=11.1.0=hda6cdc1_1
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=pypi_0
matplotlib-base=3.4.1=py39hb07454d_0
mistune=0.8.4=pypi_0
more-itertools=8.7.0=pypi_0
mpmath=1.2.1=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pypi_0
notebook=6.3.0=pypi_0
numpy=1.20.2=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6cbf5cd_0
openssl=1.1.1k=h0d85af4_0
optlang=1.4.4=pypi_0
packaging=20.9=pypi_0
pandas=1.2.4=py39h4d6be9b_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py39h5fdd921_1
pip=21.0.1=pyhd8ed1ab_0
plotly=4.14.3=pyh44b312d_0
pluggy=0.13.1=pypi_0
prometheus-client=0.10.1=pypi_0
prompt-toolkit=3.0.18=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.10.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.1=pypi_0
pydot=1.4.2=py39h6e9494a_0
pygments=2.8.1=pyhd8ed1ab_0
pygraphviz=1.7=py39h7bed040_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py39h6e9494a_3
pytest=4.6.11=pypi_0
python=3.9.2=h2502468_0_cpython
python-dateutil=2.8.1=py_0
python-libsbml=5.19.0=pypi_0
python-wget=3.2=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyzmq=22.0.3=py39h7fec2f1_1
readline=8.1=h05e3726_0
requests=2.25.1=pyhd3deb0d_0
retrying=1.3.3=py_2
rfc3986=1.4.0=pypi_0
rich=6.2.0=pypi_0
ruamel-yaml=0.17.4=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
scipy=1.6.2=py39h056f1c0_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=pypi_0
setuptools=49.6.0=py39h6e9494a_3
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=pypi_0
sqlite=3.35.5=h44b9ce1_0
statsmodels=0.12.2=py39h329c335_0
swiglpk=5.0.3=pypi_0
sympy=1.8=pypi_0
terminado=0.9.4=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=h0419947_1
tornado=6.1=py39hcbf5805_1
tqdm=4.61.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021a=he74cb21_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=pypi_0
xlsxwriter=1.4.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=h1c7c35f_0
zlib=1.2.11=h7795811_1010
zstd=1.4.9=h582d3a0_0
